{
  "items": [
    // header: items & resources
    //
    {
      "name": "medkit",
      "renderable": { "sprite": "EMPTY", "colour": { "r": 255, "g": 255, "b": 255 } },
      "use": { "name": "heal", "select": "actor", "amount": 25 }
    },
    {
      "name": "seed (plant)",
      "renderable": { "sprite": "EMPTY", "colour": { "r": 255, "g": 255, "b": 255 } }
    },
    {
      "name": "scrap",
      "renderable": { "sprite": "SCRAP", "colour": { "r": 255, "g": 255, "b": 255 } }
    },
    {
      "name": "breach charge",
      "renderable": { "sprite": "WEAPON_GRENADE", "colour": { "r": 255, "g": 255, "b": 255 } },
      "use": { "name": "explode", "select": "point" }
    },
    // header: weapons
    //
    {
      "name": "knife",
      "renderable": { "sprite": "WEAPON_KNIFE", "colour": { "r": 255, "g": 255, "b": 255 } },
      "melee": { "damage": 12, "range": 1 }
    },
    {
      "name": "chainsaw",
      "renderable": { "sprite": "WEAPON_KNIFE", "colour": { "r": 255, "g": 255, "b": 255 } },
      "melee": { "damage": 20, "range": 1 }
    },
    {
      "name": "pistol",
      "renderable": { "sprite": "WEAPON_PISTOL", "colour": { "r": 255, "g": 255, "b": 255 } },
      "ranged": { "type": "line", "range": 3 }
    },
    {
      "name": "shotgun",
      "renderable": { "sprite": "WEAPON_SHOTGUN", "colour": { "r": 255, "g": 255, "b": 255 } },
      "ranged": { "type": "cone", "range": 3 }
    },
    {
      "name": "bullet_default",
      "renderable": { "sprite": "AMMO_BOX", "colour": { "r": 255, "g": 255, "b": 255 } },
      "bullet": { "damage": 12 }
    },
    {
      "name": "bullet_bouncy",
      "renderable": { "sprite": "AMMO_BOX", "colour": { "r": 255, "g": 255, "b": 255 } },
      "bullet": { "damage": 12 }
    },
    // header: equipment
    //
    {
      "name": "scrap_helmet",
      "display_name": "[sCrap] Helmet",
      "display_desc": "This hat seems like a liability.",
      "renderable": { "sprite": "HELMET_5", "colour": { "r": 255, "g": 255, "b": 255 } },
      "defence": { "block": 3, "worn_on": "HEAD" }
    },
    {
      "name": "scrap_core",
      "display_name": "[sCrap] Core",
      "display_desc": "Protects your jiggly bits.",
      "renderable": { "sprite": "CHESTPIECE_5", "colour": { "r": 255, "g": 255, "b": 255 } },
      "defence": { "block": 5, "worn_on": "CORE" }
    },
    {
      "name": "scrap_gloves",
      "display_name": "[sCrap] Gloves",
      "display_desc": "Gloves. Gloves! Gloves?",
      "renderable": { "sprite": "GLOVES_4", "colour": { "r": 255, "g": 255, "b": 255 } },
      "defence": { "block": 2, "worn_on": "ARM" }
    },
    {
      "name": "scrap_legs",
      "display_name": "[sCrap] Legs",
      "display_desc": "No captain would wear these underpants.",
      "renderable": { "sprite": "GLOVES_4", "colour": { "r": 255, "g": 255, "b": 255 } },
      "defence": { "block": 4, "worn_on": "LEG" },
      "commerce": { "value": 10 }
    }
  ],
  "environment": [
    {
      "name": "cover",
      "renderable": { "sprite": "WALL_19_1_NONE", "colour": { "r": 255, "g": 255, "b": 255 } },
      "defence": { "block": 5 }
    }
  ],
  "mobs": [
    {
      "name": "spaceship_player",
      "renderable": { "sprite": "SPACE_VEHICLE_1", "colour": { "r": 255, "g": 255, "b": 255 } },
      "stats": { "max_hp": 100, "hp": 100 }
    },
    {
      "name": "dungeon_actor_hero",
      "renderable": { "sprite": "PERSON_25_0", "colour": { "r": 255, "g": 255, "b": 255 } },
      "stats": { "max_hp": 100, "hp": 100 }
    },
    {
      "name": "dungeon_actor_enemy/default",
      "renderable": { "sprite": "WALL_19_1_NONE", "colour": { "r": 255, "g": 255, "b": 255 } },
      "stats": { "max_hp": 50, "hp": 50 }
    }
  ]
}
