{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "clangd.checkUpdates": true,
    "C_Cpp.intelliSenseEngine": "disabled", // use clangd

    "cmake.preferredGenerators": ["Ninja"],
    "cmake.parallelJobs": 32,

    "clangd.path": "C:/Software/msys64/ucrt64/bin/clangd.exe",
    "cmake.cmakePath": "C:/Software/msys64/ucrt64/bin/cmake.exe",
    "cmake.ctestPath": "C:/Software/msys64/ucrt64/bin/ctest.exe",
    "cmake.cpackPath": "C:/Software/msys64/ucrt64/bin/cpack.exe",

    /*
    "terminal.integrated.profiles.windows": {
      "msys2": {
        "path": ["C:/Software/msys64/msys2_shell.cmd"],
        "args": ["-defterm", "-ucrt64", "-no-start", "-here"]
      }
    },
    "terminal.integrated.defaultProfile.windows": "msys2",
    */

    "files.associations": {
      "*.yarnproject": "jsonc",
      "*.glsl": "c",
      "chrono": "cpp",
      "ostream": "cpp",
      "thread": "cpp",
      "iostream": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "xlocbuf": "cpp",
      "*.inc": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "csetjmp": "cpp",
      "cuchar": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "scoped_allocator": "cpp",
      "typeindex": "cpp",
      "filesystem": "cpp",
      "format": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "queue": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "coroutine": "cpp",
      "stack": "cpp",
      "print": "cpp"
    }
  }
}
